<?xml version="1.0" encoding="UTF-8"?>
<application>
  <id type="desktop">gingerblue.desktop</id>
  <name>Gingerblue</name>
  <summary>Gingerblue is Free Music Software for GNOME</summary>
  <metadata_license>CC0</metadata_license>
  <description>
    <p>Gingerblue is Music Software developed for GNOME.</p>
  </description>
  <url type="homepage">https://wiki.gnome.org/Apps/Gingerblue</url>
  <screenshots>
    <screenshot type="default">https://gitlab.gnome.org/ole/gingerblue/raw/master/data/screenshot.png</screenshot>
  </screenshots>
  <updatecontact>gnome-devel-list@gnome.org</updatecontact>
</application>
